<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Kickstart a web project with gruntjs and bower</title>

		<meta name="description" content="Manage your dependencies and build your app">
		<meta name="author" content="Francesc Perez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/slides.min.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print.min.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-markdown data-background="#202020">
				  <script type="text/template">
						#Kickstart your webapp

						##Bower.io + Grunt

						Francesc Pérez [@perpic](http://twitter.com/perpic)

						<img src="images/min/heart.png" alt="giffgaff" class="logo logo-gg" />
				  </script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						#FRONT END <!-- .element: class="high" -->
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
					  @philhawksworth <!-- .element: class="author" -->

					  > I'm a software engineer! <!-- .element: class="high" -->

						> What language? <!-- .element: class="fragment" -->

						> Javascript <!-- .element: class="fragment high" -->

						> Hahaha!! <!-- .element: class="fragment" -->
					</script>
				</section>

				<section data-markdown data-background="#DC143C">
					<script type="text/template">
						#F#@!!!
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						#Tooling

						##Engineering <!-- .element: class="higher" -->
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						##Let's look at the

						#PAST <!-- .element: class="high" -->
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						Write a bunch of
						##HTML, CSS and Javascript <!-- .element: class="high" -->

						##Save <!-- .element: class="fragment" -->

						##Refresh <!-- .element: class="fragment" -->

						##Repeat <!-- .element: class="fragment high" -->

						##Rejoice <!-- .element: class="fragment" -->
					</script>
				</section>

				<section data-background="#202020">
					<img class="gliffy" src="images/svg/ftp.svg" alt="ftp"/>
				</section>

				<section data-background="#001F3C">
					<img class="gliffy" src="images/gif/now-panic-freak-out.gif" alt="now panic and freak out"/>
				</section>

				<section data-markdown data-background="#DC143C">
					<script type="text/template">
						#Automation
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						##Rule #1

						#Choose tools you'll use <!-- .element: class="higher fragment" -->
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						#Time <!-- .element: class="higher" -->

						##is a key factor

						##in staying productive <!-- .element: class="fragment higher" -->
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						#Automation <!-- .element: class="higher" -->

						##Repeatable

						##Predictable

						##Low friction

						##Effective
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						##The Front-end workflow

						#TODAY <!-- .element: class="higher" -->
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						#Setup <!-- .element: class="higher" -->

						###Scaffold

						###Download frameworks

						###Download templates

						###Download libraries
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						#Develop <!-- .element: class="higher" -->

						###Watch

						###Compile

						###Livereload

						###Lint
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						#Build <!-- .element: class="higher" -->

						###Unit Test

						###Minify and Concat

						###Optimise

						###Deploy
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						#Automate the workflow <!-- .element: class="higher" -->

						##How do I get started?
					</script>
				</section>

				<section data-background="#202020">
					<p class="author">Atwood's Law - Jeff Atwood, 2007</p>

					<blockquote>
						Any application that can
						<br>be written in <b class="higher">Javascript</b>,
						<br><span class="fragment">will eventually
						<br>be written in <b class="higher">Javascript</b></span>
					</blockquote>

					<div class="fragment">
						<img class="logo" src="images/svg/nodejs-logo.svg" alt="">
						<pre class="prompt bash"><code data-trim>
$ npm install
						</code></pre>
					</div>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						#Setup <!-- .element: class="higher" -->
					</script>
				</section>

				<section class="section-bower" data-background="#FFCC2F">
					<section data-markdown>
						<script type="text/template">
							<img src="images/min/bower-logo.png" alt="" class="logo"/>

							#Bower.io

							###A package manager for the web

							<pre class="prompt bash"><code data-trim>
	$ npm install -g bower
							</code></pre>
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							##Search packages

							<pre class="prompt bash"><code data-trim>
	$ bower search reveal.js
							</code></pre>
							<img class="chrome-window" src="images/min/bower-search.png" alt="">
						</script>
					</section>

					<section>
						<h2>bower.json</h2>
						<pre class="prompt bash"><code data-trim>
# Create bower.json file and install a package
$ bower init
$ bower install reveal.js --save
						</code></pre>
						<pre class="json"><code data-trim>
{
  "name": "slides-grunt-bower",
  "version": "0.0.1",
  "dependencies": {
    "reveal.js": "~2.6.2"
  }
}
						</code></pre>
						<pre class="prompt bash"><code data-trim>
# Install all dependencies on bower.json
$ bower install
						</code></pre>
					</section>

					<section>
						<h2>.bowerrc</h2>
						<h3>Configure Bower</h3>
						<pre class="json"><code data-trim>
{
  "directory": "components/"
}
						</code></pre>
					</section>

					<section>
						<h2>Install packages</h2>
						<h3>Git, HTTP(s), zip, npm</h3>
						<pre class="prompt prompt-no-comments bash"><code data-trim>
$ bower install [package] --save

$ bower install [package]#[version] --save
						</code></pre>
					</section>
				</section>

				<section class="section-grunt" data-background="#FBA919">
					<section>
						<img src="images/min/grunt-logo.png" alt="" class="logo"/>
						<h3>The JavaScript Task Runner</h3>
						<pre class="prompt bash"><code data-trim>
$ npm install -g grunt-cli
						</code></pre>
					</section>

					<section data-markdown>
						<script type="text/template">
							##Helps run repetitive tasks

							##Alternative to<br>Rake/Cake/Make/Ant <!-- .element: class="fragment" -->
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							##package.json + Gruntfile.js
						</script>
					</section>

					<section>
						<h2>package.json</h2>
						<pre class="json"><code data-trim>
{
  "name": "slides-grunt-bower",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-less": "^0.12.0",
  }
}
						</code></pre>
						<pre class="prompt bash"><code data-trim>
# Create a basic package.json file
$ npm init

# Install Grunt
$ npm install grunt --save-dev
						</code></pre>
					</section>

					<section>
						<h2>Gruntfile.js</h2>
						<pre class="javascript"><code data-trim>
module.exports = function(grunt) {
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),

    less: { /* Task config */ }
  });

  grunt.loadNpmTasks('grunt-contrib-less');

  grunt.registerTask('default',['less',...]);
};
						</code></pre>
						<pre class="prompt bash"><code data-trim>
# Run Grunt tasks
$ grunt
$ grunt less
						</code></pre>
					</section>

					<section>
						<h2>Huge ecosystem</h2>
						<img class="chrome-window" src="images/min/grunt-plugins.png" alt="grunt plugins">
					</section>
				</section>

				<section class="section-plugins" data-background="#202020">
					<section data-markdown>
						<script type="text/template">
							#Develop <!-- .element: class="higher" -->
						</script>
					</section>

					<section>
						<h2>Grunt Devtools <img class="logo chrome-logo" src="images/min/chrome-logo.png" alt="" /></h2>
						<p><a href="https://github.com/vladikoff/grunt-devtools">github.com/vladikoff/grunt-devtools</a> / <a href="https://chrome.google.com/webstore/detail/grunt-devtools/fbiodiodggnlakggeeckkjccjhhjndnb?hl=en">Chrome extension</a></p>
						<pre class="prompt bash"><code data-trim>
$ npm install grunt-devtools --save-dev
						</code></pre>
						<pre class="javascript"><code data-trim>
grunt.loadNpmTasks('grunt-devtools');
						</code></pre>
						<pre class="prompt bash"><code data-trim>
$ grunt devtools
						</code></pre>
						<p>Open Chrome Developer tools. Find the Grunt tab</p>
					</section>

					<section>
						<img class="logo less-logo" src="images/min/less-logo.png" alt="" />
						<img class="logo sass-logo" src="images/min/sass-logo.png" alt="" />
						<h3>Compile files to CSS</h3>
						<p><a href="https://github.com/gruntjs/grunt-contrib-less">github.com/gruntjs/grunt-contrib-less</a> / <a href="https://github.com/gruntjs/grunt-contrib-sass">grunt-contrib-sass</a></p>
						<pre class="prompt bash"><code data-trim>
$ npm install grunt-contrib-less --save-dev
						</code></pre>
						<pre class="javascript"><code data-trim>
less: {
  compileCustom: {
    options: {
      cleancss: true
    },
    src: 'src/less/custom.less',
    dest: 'src/css/custom.min.css'
  }
}
						</code></pre>
					</section>

					<section>
						<h2>CSS Sprites</h2>
						<h3>Generate sprites with Glue</h3>
						<p><a href="https://bitbucket.org/carkraus/grunt-glue">bitbucket.org/carkraus/grunt-glue</a></p>
						<a class="sprites-demo clearfix" href="images/sprites/gb.png" target="_blank">
							<div class="icon icon-gb-104G"></div>
							<div class="icon icon-gb-124G"></div>
							<div class="icon icon-gb-154G"></div>
						</a>
						<pre class="prompt bash"><code data-trim>
# Requires Glue for Python
$ npm install grunt-glue --save-dev
						</code></pre>
						<pre class="javascript"><code data-trim>
glue: {
  icons: {
      src: 'assets/icons/',
      options: '--less=src/less/sprites --img=src/images/sprites --url=../images/sprites/ --namespace=icon --margin=1 --project --retina --cachebuster-filename-only-sprites'
  }
}
						</code></pre>
					</section>

					<section>
						<h2>Watch</h2>
						<h3>Run tasks whenever watched files change</h3>
						<p><a href="https://github.com/gruntjs/grunt-contrib-watch">github.com/gruntjs/grunt-contrib-watch</a> / <a href="https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei">Livereload</a></p>
						<pre class="prompt bash"><code data-trim>
$ npm install grunt-contrib-watch --save-dev
						</code></pre>
						<pre class="javascript"><code data-trim>
watch: {
  options: {
    livereload: true,
  },
  less: {
    files: 'src/less/**/*.less',
    tasks: ['less', 'concat']
  }
}
						</code></pre>
					</section>

					<section data-markdown>
						<script type="text/template">
							#Demo <!-- .element: class="watch-demo" -->

							###Devtools + Watch + Less + Livereload
						</script>
					</section>
				</section>

				<section class="section-plugins" data-background="#202020">
					<section data-markdown>
						<script type="text/template">
							#Build <!-- .element: class="higher" -->
						</script>
					</section>

					<section>
						<h2>Concat</h2>
						<h3>Concatenate files</h3>
						<p><a href="https://github.com/gruntjs/grunt-contrib-concat">github.com/gruntjs/grunt-contrib-concat</a></p>
						<pre class="prompt bash"><code data-trim>
$ npm install grunt-contrib-concat --save-dev
						</code></pre>
						<pre class="javascript"><code data-trim>
concat: {
  slides: {
    src: [
      'components/reveal.js/.../head.min.js',
      'components/reveal.js/.../reveal.min.js'
    ],
    dest: 'src/js/slides.min.js'
  }
}
						</code></pre>
					</section>

					<section>
						<h2>Uglify</h2>
						<h3>Minify Javascript files</h3>
						<p><a href="https://github.com/gruntjs/grunt-contrib-uglify">github.com/gruntjs/grunt-contrib-uglify</a></p>
						<pre class="prompt bash"><code data-trim>
$ npm install grunt-contrib-uglify --save-dev
						</code></pre>
						<pre class="javascript"><code data-trim>
uglify: {
  markdown: {
    src: 'components/.../markdown.js',
    dest: 'src/js/markdown.min.js'
  }
}
						</code></pre>
					</section>

					<section>
						<h2>CSS Min</h2>
						<h3>Compress CSS files with clean-css</h3>
						<p><a href="https://github.com/gruntjs/grunt-contrib-cssmin">github.com/gruntjs/grunt-contrib-cssmin</a></p>
						<pre class="prompt bash"><code data-trim>
$ npm install grunt-contrib-cssmin --save-dev
						</code></pre>
						<pre class="javascript"><code data-trim>
cssmin: {
  extraCss: {
    src: 'components/.../print/pdf.css',
    dest: 'src/css/print.min.css'
  }
}
						</code></pre>
					</section>

					<section>
						<h2>Optimise Images</h2>
						<h3>Minify PNG and JPEG images</h3>
						<p><a href="https://github.com/gruntjs/grunt-contrib-imagemin">github.com/gruntjs/grunt-contrib-imagemin</a></p>
						<pre class="prompt bash"><code data-trim>
$ npm install grunt-contrib-imagemin --save-dev
						</code></pre>
						<pre class="javascript"><code data-trim>
imagemin: {
  png: {
    options: {optimizationLevel: 7},
    files: [{
        expand: true,
        cwd: 'assets/images/',
        src: ['**/*.png'],
        dest: 'src/images/min/',
        ext: '.png'
      }]
						</code></pre>
					</section>

					<section data-markdown>
						<script type="text/template">
							##Unit Tests

							Run in a headless PhantomJS instance

							<img class="logo qunit-logo" src="images/min/qunit-logo.png" alt="qunit" />

							[github.com/gruntjs/grunt-contrib-qunit](https://github.com/gruntjs/grunt-contrib-qunit)

							<img class="logo jasmine-logo" src="images/svg/jasmine-logo.svg" alt="jasmine" />

							[github.com/gruntjs/grunt-contrib-jasmine](https://github.com/gruntjs/grunt-contrib-jasmine)

							<img class="logo mocha-logo" src="images/svg/mocha-logo.svg" alt="mocha" />

							[https://github.com/kmiyashiro/grunt-mocha](https://github.com/kmiyashiro/grunt-mocha)
						</script>
					</section>

					<section class="section-links" data-markdown>
						<script type="text/template">
							##Utilities

							###Clear files and folders

							[github.com/gruntjs/grunt-contrib-clean](https://github.com/gruntjs/grunt-contrib-clean)

							###Copy files and folders

							[github.com/gruntjs/grunt-contrib-copy](https://github.com/gruntjs/grunt-contrib-copy)

							###Search and replace

							[https://github.com/jharding/grunt-sed](https://github.com/jharding/grunt-sed)

							###Execute shell commands

							[github.com/jharding/grunt-exec](https://github.com/jharding/grunt-exec)
						</script>
					</section>

					<section class="section-links" data-markdown>
						<script type="text/template">
							##Supercharge your Gruntfile

							###Autoload Grunt plugins

								require('load-grunt-tasks')(grunt);

							[github.com/sindresorhus/load-grunt-tasks](https://github.com/sindresorhus/load-grunt-tasks)

							###Run multiple tasks in parallel

							[github.com/sindresorhus/grunt-concurrent](https://github.com/sindresorhus/grunt-concurrent)

							###Run tasks only on modified files

							[https://github.com/tschaub/grunt-newer](https://github.com/tschaub/grunt-newer)
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							##Not enough?
						</script>
					</section>

					<section>
						<blockquote>I'm a <b class="higher">javascript</b> engineer!</blockquote>
						<div class="fragment">
							<img src="images/gif/neverending.gif" alt="">
							<blockquote>I can write my own plugins ;)</blockquote>
						</div>
					</section>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						#I love <span class="higher">Grunt</span>

						##But, is there any good alternative?
					</script>
				</section>

				<section class="section-grunt" data-background="#FFF">
					<img class="logo gulp-logo" src="images/min/gulp-logo.png" alt="" />
					<h3>gulp.js</h3>
					<p>The streaming build system</p>
					<br>
					<pre class="prompt bash"><code data-trim>
$ npm install -g gulp
					</code></pre>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						#Scaffolding <!-- .element: class="higher" -->
					</script>
				</section>

				<section class="section-yeoman" data-background="#5aadbb">
					<section>
						<img src="images/min/yeoman-logo.png" alt="" class="logo"/>
						<h2>yeoman.io</h2>
						<h3>Scaffolding tool for modern webapps</h3>
						<br/>
						<pre class="prompt bash"><code data-trim>
$ npm install -g yo
						</code></pre>
					</section>

					<section>
						<h2>The Yeoman workflow</h2>
						<br>
						<div class="yeoman-tools">
							<img src="images/min/yeoman-yo-logo.png" class="logo" alt="">
							<img src="images/min/yeoman-bower-logo.png" class="logo" alt="">
							<img src="images/min/yeoman-grunt-logo.png" class="logo" alt="">
						</div>
						<br/>
						<pre class="prompt bash"><code data-trim>
$ npm install -g generator-webapp

$ yo webapp
						</code></pre>
					</section>

					<section>
						<h2>Generators</h2>
						<img src="images/min/yeoman-home.png" class="logo banner" alt="">
						<br>
						<br>
						<div class="yeoman-generators">
							<img src="images/min/angular-logo.png" class="logo" alt="">
							<img src="images/min/ember-logo.png" class="logo logo-h" alt="">
							<img src="images/min/backbone-logo.png" class="logo" alt="">
							<img src="images/min/bootstrap-logo.png" class="logo" alt="">
							<img src="images/svg/polymer-logo.svg" class="logo" alt="">
							<br>
							<img src="images/svg/nodejs-logo.svg" class="logo logo-h" alt="">
							<img src="images/min/jquery-logo.png" class="logo logo-h" alt="">
							<img src="images/min/firefox-os-logo.png" class="logo" alt="">
							<img src="images/min/jekyll-logo.png" class="logo logo-h" alt="">
						</div>
					</section>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						##Links

						[http://yeoman.io](http://yeoman.io) <!-- .element: target="_blank" -->

						[http://bower.io](http://bower.io) <!-- .element: target="_blank" -->

						[http://gruntjs.com](http://gruntjs.com) <!-- .element: target="_blank" -->

						[http://gulpjs.com](http://gulpjs.com) <!-- .element: target="_blank" -->

						[http://livereload.com](http://livereload.com) <!-- .element: target="_blank" -->
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						##References

						[http://www.html5rocks.com/en/tutorials/developertools/devtools-terminal/](http://www.html5rocks.com/en/tutorials/developertools/devtools-terminal/) <!-- .element: target="_blank" -->

						[https://speakerdeck.com/addyosmani/automating-front-end-workflow](https://speakerdeck.com/addyosmani/automating-front-end-workflow) <!-- .element: target="_blank" -->

						[https://speakerdeck.com/philhawksworth/dynamic-static-site-strategies-smashing-conference](https://speakerdeck.com/philhawksworth/dynamic-static-site-strategies-smashing-conference) <!-- .element: target="_blank" -->
					</script>
				</section>

				<section data-markdown data-background="#202020">
					<script type="text/template">
						#Gracias!

						##Thank you!

						<img src="images/min/heart.png" alt="giffgaff" class="logo logo-gg" />

						Francesc Pérez [@perpic](https://twitter.com/perpic)

						[github.com/perpic/slides-grunt-bower](https://github.com/perpic/slides-grunt-bower)
					</script>
				</section>
			</div>

		</div>

		<script src="js/slides.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme,
				transition: Reveal.getQueryHash().transition || 'default',

				dependencies: [
					{ src: 'js/markdown.min.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'js/highlight.min.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'js/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
